*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Gelasio', serif;
    font-style: italic;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a,
a:hover,
a:active,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
}

/* NAVIGATION BAR */

.navbar.navbar-expand-lg {
    margin: 0 0 1.5em;
}

.navbar-brand {
    margin-left: 2em;
}

.company-logo {
    height: 3em;
}

.nav-holder {
    width: 100%;
    justify-content: space-evenly;
}

.nav-holder>li:nth-child(1) {
    margin-left: 5em;
}

.nav-holder>li:nth-child(4) {
    margin-right: 5em;
}

/* LOGIN MSG BOX CSS */

.login-msg-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e1ff9b70;
    z-index: 25;
    pointer-events: none;
    opacity: 0;
}

.login-msg-box {
    position: fixed;
    top: 50%;
    left: 50%;
    background: #f7f7f7;
    min-height: 40%;
    min-width: 20%;
    z-index: 30;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 1em;
    pointer-events: all;
    transform: scale(0) translate(-50%, -50%);
    transition: all ease-in-out .3s;
}

.login-msg-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.login-msg-box.active {
    transform: scale(1) translate(-50%, -50%);
}

.group-input-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    user-select: none;
    margin: 1em;
    position: relative;
}

.place-icn {
    user-select: none;
    display: flex;
    height: 2rem;
    width: 2.5rem;
    background: #c1c1c1;
    text-align: center;
    color: #1e1e1e;
    border-top-left-radius: .3em;
    border-bottom-left-radius: .3em;
}

.place-input {
    width: 13rem;
    height: 2rem;
    outline: none;
    border: none;
    padding: .8rem;
    border: 1px solid #ced4da;
    background: #e7e7e7;
    border-top-right-radius: .3em;
    border-bottom-right-radius: .3em;
    transition: all ease-in .1s;
}

.place-input:focus {
    outline: 4px solid #949494f5;
}

.place-icn>i {
    margin: auto;
}

.sign-btn {
    user-select: none;
    margin: .5em 0;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .2s all ease-in;
    background: #f0f0f0;
    color: #656565;
    font-weight: 900;
}

.sign-btn:hover {
    color: #229d00;
}

.login-btn {
    user-select: none;
    margin-bottom: .5em;
    width: 7rem;
    height: 2.5rem;
    font-size: 1em;
    border-radius: 5em;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .2s all ease-in;
    background: #0e0e0e;
    color: #fafafa;
    justify-self: baseline;
}

.login-btn:hover {
    background: #696969;
}

/* MAIN BODY HERO CONTENT */

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-parent {
    position: relative;
    min-height: 45vh;
    width: 90%;
    border-radius: 3em;
    background: url('/images/Background.jpg');
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
}

.hp-text {
    color: #fff;
    font-size: 2.5em;
    line-height: 2.5em;
}

.hero-child {
    position: relative;
    top: -30vh;
    max-width: 80%;
    margin: 0 2rem 0 2rem;
    background: #fff;
    border: 1px solid #808080;
    box-shadow: 1px 1px 3px 0 #cfcfcf;
    height: 80vh;
    border-radius: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.image-cards {
    position: relative;
    margin-left: 5em;
    width: 50%;
    display: flex;
    flex-direction: row;
}

.img2 {
    z-index: 5;
    position: relative;
    left: -5.4vw;
    transform: scale(0.85);
}

.img3 {
    z-index: 3;
    position: relative;
    left: -12vw;
    transform: scale(0.8);
}

.img1 {
    position: relative;
    z-index: 10;
    left: 0vw;
}

.pg-holder {
    width: 120%;
    border: 4px solid #fff;
    outline: 1px solid #000;
    box-shadow: .05em .05em .5em 0 #8e8e8e;
    border-radius: .3em;
    cursor: pointer;
    transition: all ease-in .2s;
}

.pg-holder:hover {
    transform: translateX(1em);
}


.page {
    width: 100%;
    border-radius: .3em;
}

.img-slider {
    z-index: 15;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    bottom: -10%;
    left: 20%;
    transform: translateX(-50%);
}

.dot {
    margin: 0 .3em;
    height: .3em;
    width: .3em;
    border-radius: 2em;
    background: #000;
    border: none;
    transition: all ease-in .2s;
}

.dot:hover {
    transform: scale(1.3);
}

.active-img {
    width: 2em;
}

.card-details {
    width: 30%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "header header"
        "price1 price2"
        "content content"
        "button button";
}

.grid-item1 {
    grid-area: header;
    text-align: center;
    font-size: 2em;
}

.grid-item2 {
    grid-area: price1;
    font-size: 1.4em;
    text-align: center;
}

span.strike {
    font-size: .8em;
    text-decoration: line-through;
}

.grid-item3 {
    grid-area: price2;
    font-size: 1.2em;
    text-align: center;
    color: #24cf1c;
}

.grid-item4 {
    grid-area: content;
    font-size: .8em;
    color: #7b7b7b;
    padding: 1em 3em;
}

.grid-item5 {
    line-height: 2em;
    grid-area: button;
    font-size: 1.6em;
    background: #0e0e0e;
    color: #fafafa;
    border-radius: .8em;
    transition: all ease-in-out .3s;
    border: none;
}

.grid-item5:hover {
    background: #696969;
}


/* Features Page */
.features {
    text-align: center;
    margin: -3em 0 2em;
}

.features-child {
    background: #fff;
    border: 1px solid #808080;
    box-shadow: 1px 1px 3px 0 #cfcfcf;
    padding: 2em;
    height: auto;
    border-radius: 3em;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.feature-item {
    height: 95%;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-icon {
    height: 6em;
    width: 6em;
    border-radius: 50%;
    background: radial-gradient(#fff, #bdbcbc);
    backdrop-filter: blur(2px);
    filter: blur(10px);
}

.f-text {
    margin: .8em 0;
    width: 10em;
    font-size: 1.2rem;
    text-align: center;
}

.features-child>.feature-item:nth-child(2) .f-text {
    width: 15em;
}

/* Footer */
.footer {
    background: #1a1818;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 4em;
    padding: .5em;
    margin: 5em 0 0;
}

.small-links {
    font-size: 1.5em;
    color: #24cf1c;
    cursor: pointer;
    margin: 0 .5em;
}

.bold {
    font-weight: 900;
    color: #24cf1c;
}

/************* MEDIA QUERIES *****************/

@media (max-width: 576px) {

    /* NAVBAR */
    .container-fluid.nav-container {
        flex-direction: row-reverse;
        box-shadow: 2px 2px 3px 0 #c2c2c2;
    }

    .nav-holder>li:nth-child(1) {
        margin: 0;
    }

    .navbar-toggler.collapsed {
        outline: none;
        border: none;
    }


    /* MAIN CONTENT */
    .image-cards {
        height: auto;
    }

    .img2 {
        left: -15vw;
    }

    .img3 {
        left: -25vw;
    }

    .hero-child {
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        overflow: hidden;
    }

    .image-cards {
        margin: 3em 1em 1em 1em;
        height: auto;
    }

    .img-slider {
        left: 50%;
    }

    .card-details {
        margin: 2.5em;
        width: 60%;
        grid-template-areas:
            "button button"
            "price1 price2"
            "header header"
            "content content";
    }

    .grid-item1 {
        font-size: 1.4em;
    }

    .grid-item2,
    .grid-item3 {
        border-bottom: 1px solid #000;
        padding: .5em 0;
        font-size: 1em;
    }

    .grid-item4 {
        text-align: center;
        padding: 0;
    }

    .pg-holder {
        width: 40vw;
    }

    /* FEATURES */
    .features-child {
        flex-direction: column;
    }

    .feature-item {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin: 2em 0;
    }

    .f-text {
        width: 70%;
        font-size: 1em;
    }

    .f-icon {
        height: 5rem;
        width: 5rem;
    }

    .hp-text {
        font-size: 1.5em;
    }

    #try-card {
        border-radius: 2em;
        font-size: 1.2em;
    }
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width:768px) {

    #try-card {
        border-radius: 2em;
        font-size: 1.4em;
    }


    .image-cards {
        margin: 3em 1em 1em 1em;
        height: auto;
    }

    .hp-text {
        font-size: 1.5em;
    }

    .img2 {
        left: -15vw;
    }

    .img3 {
        left: -25vw;
    }

    .img-slider {
        left: 50%;
    }

    .pg-holder {
        width: 40vw;
    }

    .nav-holder>li:nth-child(1) {
        margin: 0;
    }

    .features-child {
        padding: 1em;
        height: auto;
    }

    .image-cards {
        height: auto;
    }

    .hero-child {
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        overflow: hidden;
    }

    .img-slider {
        left: 50%;
        bottom: -10%;
    }

    .card-details {
        margin: 2.5em;
        width: 60%;
        grid-template-areas:
            "button button"
            "price1 price2"
            "header header"
            "content content";
    }

    .grid-item4 {
        text-align: center;
        padding: 0;
    }

    .grid-item2,
    .grid-item3 {
        border-bottom: 1px solid #000;
        padding: .5em 0;
        font-size: 1.2em;
    }

    .features-child {
        flex-direction: column;
    }

    .feature-item {
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        margin: 2em 0;
    }

    .f-text {
        width: 60%;
        text-align: left;
        margin: 1em;

    }

    .f-icon {
        margin: 1em;
    }


}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width:991px) {

    .nav-holder>li:nth-child(1) {
        margin: 0;
    }

    .hero-child {
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        overflow: hidden;
    }

    .image-cards {
        margin: 4em 4em 4em 8em;
        height: auto;
    }

    .img-slider {
        left: 40%;
        bottom: -20%;
    }

    .card-details {
        margin: 2.5em;
        width: 60%;
        grid-template-areas:
            "button button"
            "price1 price2"
            "header header"
            "content content";
    }

    .grid-item4 {
        text-align: center;
        padding: 0;
    }

    .grid-item2,
    .grid-item3 {
        border-bottom: 1px solid #000;
        padding: .5em 0;
    }

    .features-child {
        flex-direction: column;
    }

    .feature-item {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin: 2em 0;
    }

    .f-text {
        width: 50%;
    }

    .f-icon {
        margin-left: 5em;
    }

    .pg-holder {
        width: 25vw;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width:1199px) {}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1399px) {}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}